<html>
  <head>
    <title>Home | Team Bacon</title>
    <meta charset="utf-8">
    <meta name="author" content="Chip Thrasher">
    <meta name="description" content="Official homepage of Team Bacon Ltd. Team Bacon was founded by Caleb Rivera, Landon Fairchild, and Chip Thrasher on May 9th, 2014 and is a non-profit organization dedicated to promoting the consumption and love of bacon.">
    <meta name="keywords" content="Bacon, Team Bacon, Team, Chip, Thrasher, Caleb, Rivera, Landon, Fairchild">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style>
      iframe {
        margin:auto;
      }
    </style>
  </head>
  <body>
    <div class="bodytitle">
      TEAM BACON
    </div>
    <table class="bodypages" style="margin: auto">
      <tbody>
        <tr style="text-align:center;">
          <td class="bodypages-cell"><a href="http://baconteam.com"> HOME </a></td>
          <td class="bodypages-cell-alt"><a href="http://baconteam.com/history.html/"> HISTORY </a></td>
          <td class="bodypages-cell"> TEAM SAUSAGE </td>
        </tr>
      </tbody>
    </table>
    <textbody>
      <div>
        Welcome to the official homepage of Team Bacon Ltd! Team Bacon was founded by Caleb Rivera, Landon Fairchild, and Chip Thrasher on May 9th, 2014 and is a non-profit organization dedicated to promoting the consumption and love of bacon.
      </div>
      <div>
        <div>
          <iframe src="https://docs.google.com/forms/d/1dgFkbdr6fNtC0zrmWn6jY-I5ufgj7B5u0SrRDrhqK1Q/viewform?embedded=true" width="500" height="500" frameborder="0"style="margin:auto;"></iframe>
        </div>
        <h2>THE BACON NEWSLETTER</h2>
        Team Bacon is happy to announce that we are planning a newsletter (released every so often, no particular periods) that will include recipes, news, ideas, and more! Add more text...
      </div>
      <div>
        <h2>OBJECTIVES</h2>
        Below is a compilation of our best objectives with regard to bacon.<br>
        <b>1. Number 1 here</b>
      </div>
    </textbody>
  </body>
</html>
